{
  "name": "turborepo-remote-cache-remix",
  "version": "1.1.0",
  "description": "Self hosted Turborepo remote cache",
  "sideEffects": false,
  "keywords": [
    "turborepo",
    "remote-cache",
    "monorepo",
    "remix"
  ],
  "license": "MIT",
  "scripts": {
    "postinstall": "remix setup",
    "build": "run-s build:*",
    "build:css": "tailwindcss -o ./app/tailwind.css --minify",
    "build:remix": "remix build",
    "dev": "run-p dev:*",
    "dev:css": "cross-env NODE_ENV=development npm run generate:css -- --watch",
    "dev:remix": "cross-env NODE_ENV=development remix dev",
    "docker": "docker-compose -f docker-compose.db.yml up -d",
    "generate:css": "tailwindcss -o ./app/styles/tailwind.css",
    "lint": "eslint ./app --color --max-warnings=0",
    "setup": "prisma migrate dev && prisma db seed",
    "test": "vitest",
    "test:e2e:dev": "start-server-and-test dev http://localhost:8080 \"npx cypress open\"",
    "pretest:e2e:run": "npm run build",
    "test:e2e:run": "cross-env PORT=8811 start-server-and-test http://localhost:8811 \"npx cypress run\"",
    "typecheck": "tsc -b && tsc -b cypress",
    "validate": "run-p \"test -- --run\" lint typecheck test:e2e:run",
    "prestart": "prisma migrate deploy",
    "start": "cross-env NODE_ENV=production node ./build/server.js"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@prisma/client": "^3.14.0",
    "@remix-run/express": "^1.5.1",
    "@remix-run/node": "^1.5.1",
    "@remix-run/react": "^1.5.1",
    "@remix-run/serve": "^1.5.1",
    "@remix-run/dev": "^1.5.1",
    "@tanstack/react-table": "8.0.0-beta.2",
    "abstract-blob-store": "^3.3.5",
    "aws-sdk": "^2.1140.0",
    "azure-blob-storage": "^4.2.5",
    "azure-blob-store": "^1.0.7",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.3.1",
    "fs-blob-store": "^6.0.0",
    "npm-run-all": "^4.1.5",
    "polly-js": "^1.8.3",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-charts": "^3.0.0-beta.36",
    "react-dom": "^18.1.0",
    "react-gravatar": "^2.6.3",
    "react-intersection-observer": "^9.1.0",
    "react-router-dom": "^6.3.0",
    "react-table": "^7.8.0",
    "remix": "^1.5.1",
    "remix-auth": "^3.2.2",
    "remix-auth-form": "^1.1.2",
    "remix-domains": "^0.2.0",
    "remix-forms": "^0.16.1",
    "remix-utils": "^3.2.0",
    "s3-blob-store": "^4.1.1",
    "tiny-invariant": "^1.2.0",
    "uuid": "^8.3.2",
    "zod": "^3.17.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.1.0",
    "@remix-run/eslint-config": "^1.5.1",
    "@tailwindcss/typography": "^0.5.2",
    "@testing-library/cypress": "^8.0.3",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.0",
    "@thimar/eslint-config": "^1.2.1",
    "@types/qs": "^6.9.7",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/react-gravatar": "^2.6.10",
    "@types/react-table": "^7.7.12",
    "@types/readable-stream": "^2.3.13",
    "@types/uuid": "^8.3.4",
    "@vitejs/plugin-react": "^1.3.2",
    "cross-env": "^7.0.3",
    "cypress": "^9.7.0",
    "daisyui": "^2.15.0",
    "eslint": "^8.16.0",
    "happy-dom": "^5.0.0",
    "prisma": "^3.14.0",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "^3.0.24",
    "ts-node": "^10.8.0",
    "typescript": "^4.6.4",
    "vite": "^2.9.9",
    "vite-tsconfig-paths": "^3.5.0",
    "vitest": "^0.14.1"
  },
  "resolutions": {
    "react-charts/@types/react": "^18.0.9",
    "react-charts/@types/react-dom": "^18.0.4"
  },
  "prisma": {
    "seed": "ts-node --require tsconfig-paths/register prisma/seed.ts"
  }
}
