{
  "name": "turborepo-remote-cache-remix",
  "description": "Self hosted Turborepo remote cache",
  "keywords": [
    "turborepo",
    "remote-cache",
    "monorepo",
    "remix"
  ],
  "license": "MIT",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "postinstall": "remix setup node",
    "lint": "eslint ./app --color",
    "prestart": "remix-serve build",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@prisma/client": "^3.14.0",
    "@remix-run/react": "^1.5.1",
    "@remix-run/serve": "^1.5.1",
    "abstract-blob-store": "^3.3.5",
    "aws-sdk": "^2.1140.0",
    "azure-blob-storage": "^4.2.5",
    "azure-blob-store": "^1.0.7",
    "fs-blob-store": "^6.0.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "remix": "^1.5.1",
    "remix-auth": "^3.2.2",
    "remix-auth-form": "^1.1.2",
    "remix-utils": "^3.2.0",
    "s3-blob-store": "^4.1.1",
    "tiny-invariant": "^1.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.5.1",
    "@remix-run/eslint-config": "^1.5.1",
    "@thimar/eslint-config": "^1.2.1",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/readable-stream": "^2.3.13",
    "eslint": "^8.16.0",
    "prisma": "^3.14.0",
    "typescript": "^4.6.4"
  },
  "engines": {
    "node": ">=14"
  }
}
